{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["lib/**/*", "app/**/*", "netlify/**/*", "test.ts", "test-e2e.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
